// generated from rosidl_adapter/resource/msg.idl.em
// with input from provant_simulator_interfaces/msg/Header.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"
#include "builtin_interfaces/msg/Time.idl"

module provant_simulator_interfaces {
  module msg {
    @verbatim (language="comment", text=
      " This file is part of the ProVANT simulator project." "\n"
      " Licensed under the terms of the MIT open source license. More details at" "\n"
      " https: //github.com/Guiraffo/ProVANT-Simulator/blob/master/LICENSE.md")
    struct Header {
      @verbatim (language="comment", text=
        " This message contains information common to all ProVANT Simulator messages." "\n"
        " It is designed to allow the collection of performance metrics from all the" "\n"
        " nodes inside the control group." "\n"
        " The step in which the message was originated")
      @default (value=0)
      uint32 step;

      @verbatim (language="comment", text=
        " The wall time in which this message was generated")
      builtin_interfaces::msg::Time timestamp;

      @verbatim (language="comment", text=
        " The time it took to compute the relevant function")
      builtin_interfaces::msg::Duration computation_time;
    };
  };
};
