// generated from rosidl_adapter/resource/msg.idl.em
// with input from provant_simulator_interfaces/msg/StepClock.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module provant_simulator_interfaces {
  module msg {
    @verbatim (language="comment", text=
      " This file is part of the ProVANT simulator project." "\n"
      " Licensed under the terms of the MIT open source license. More details at" "\n"
      " https: //github.com/Guiraffo/ProVANT-Simulator/blob/master/LICENSE.md")
    struct StepClock {
      @verbatim (language="comment", text=
        " This message contains the current simulation step and time." "\n"
        " The current simulation step")
      @default (value=0)
      uint32 step;

      @verbatim (language="comment", text=
        " The current simulation time")
      builtin_interfaces::msg::Time time;
    };
  };
};
